JustNode/JustNode/MainWindow.xaml

<Window x:Class="JustNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustNode"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="Manual">
    <Window.Resources>
        <Style TargetType="Button" x:Key="LeftMenuButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#cfdaec"/>
        </Style>
        <Style TargetType="Button" x:Key="BottomButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Background" Value="#cfdaec"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid Background="#759cd8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="Сегодня" Style="{StaticResource LeftMenuButton}"/>
                <Button Content="Завтра" Style="{StaticResource LeftMenuButton}"/>
                <Button Content="Неделя" Style="{StaticResource LeftMenuButton}"/>
                <Button Content="Добавить раздел" Style="{StaticResource LeftMenuButton}"/>
            </StackPanel>
            <Grid 
                Grid.Row="1"
                Background="White">
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox 
                Grid.Row="0" 
                x:Name="TheListBox"
                MouseDoubleClick="{Binding DoubleClickCommand}"
                ItemsSource="{Binding Notes}"
                SelectedItem="{Binding SelectedNote}" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Height="45">
                            <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                            <TextBlock Text="{Binding Path=Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel 
                Grid.Row="1"
                Orientation="Horizontal">
                <Button
                    Content="Добавить" 
                    Command="{Binding AddNoteCommand}" 
                    Style="{StaticResource BottomButton}"
                    />
                <Button
                    Content="Удалить" 
                    Command="{Binding DelNoteCommand}" 
                    CommandParameter="{Binding ElementName=TheListBox, Path=SelectedIndex}"
                    Style="{StaticResource BottomButton}"
                    />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
